@import '~antd/lib/style/index.less';

// @import "~antd/lib/affix/style/index.less";
@import '~antd/lib/alert/style/index.less';
// @import "~antd/lib/anchor/style/index.less";
// @import "~antd/lib/auto-complete/style/index.less";
// @import "~antd/lib/avatar/style/index.less";
// @import "~antd/lib/back-top/style/index.less";
// @import "~antd/lib/badge/style/index.less";
// @import "~antd/lib/breadcrumb/style/index.less";
@import '~antd/lib/button/style/index.less';
// @import "~antd/lib/calendar/style/index.less";
// @import "~antd/lib/card/style/index.less";
// @import "~antd/lib/carousel/style/index.less";
// @import "~antd/lib/cascader/style/index.less";
@import '~antd/lib/checkbox/style/index.less';
// @import "~antd/lib/collapse/style/index.less";
// @import "~antd/lib/comment/style/index.less";
// @import "~antd/lib/config-provider/style/index.less";
@import '~antd/lib/date-picker/style/index.less';
// @import "~antd/lib/descriptions/style/index.less";
@import '~antd/lib/divider/style/index.less';
// @import "~antd/lib/drawer/style/index.less";
@import '~antd/lib/dropdown/style/index.less';
@import '~antd/lib/empty/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/grid/style/index.less';
@import "~antd/lib/icon/style/index.less";
// @import "~antd/lib/image/style/index.less";
@import '~antd/lib/input/style/index.less';
// @import "~antd/lib/input-number/style/index.less";
// @import "~antd/lib/layout/style/index.less";
// @import "~antd/lib/list/style/index.less";
// @import "~antd/lib/locale-provider/style/index.less";
// @import "~antd/lib/mentions/style/index.less";
@import '~antd/lib/message/style/index.less';
@import '~antd/lib/menu/style/index.less';
@import '~antd/lib/modal/style/index.less';
@import '~antd/lib/notification/style/index.less';
// @import "~antd/lib/page-header/style/index.less";
@import '~antd/lib/pagination/style/index.less';
@import "~antd/lib/popconfirm/style/index.less";
@import '~antd/lib/popover/style/index.less';
@import '~antd/lib/progress/style/index.less';
@import '~antd/lib/radio/style/index.less';
// @import "~antd/lib/rate/style/index.less";
@import '~antd/lib/result/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/skeleton/style/index.less';
@import '~antd/lib/slider/style/index.less';
@import '~antd/lib/space/style/index.less';
@import '~antd/lib/spin/style/index.less';
// @import "~antd/lib/statistic/style/index.less";
@import '~antd/lib/steps/style/index.less';
@import '~antd/lib/switch/style/index.less';
@import '~antd/lib/table/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/tag/style/index.less';
// @import "~antd/lib/time-picker/style/index.less";
// @import "~antd/lib/timeline/style/index.less";
@import '~antd/lib/tooltip/style/index.less';
// @import "~antd/lib/transfer/style/index.less";
// @import "~antd/lib/tree/style/index.less";
// @import "~antd/lib/tree-select/style/index.less";
// @import '~antd/lib/typography/style/index.less';
// @import "~antd/lib/upload/style/index.less";

@primary-color: #e60a17;
@secondary-color: #2f9a4c;
@btn-default-bg: #2f9a4c;
@btn-default-color: #fff;
@btn-default-border: #2f9a4c;
@link-color: #0a0a0a;
@text-color: #282828;
@font-size-base: 13px;
@heading-color: #282828;

@alert-success-icon-color: #86c8ab;
@alert-success-bg-color: #fafaf9;
@alert-success-border-color: #86c8ab;
@alert-info-icon-color: #9db2d2;
@alert-info-bg-color: #fafaf9;
@alert-info-border-color: #9db2d2;
@alert-warning-icon-color: #f8d794;
@alert-warning-bg-color: #fafaf9;
@alert-warning-border-color: #f8d794;
@alert-error-icon-color: #f1a399;
@alert-error-bg-color: #fafaf9;
@alert-error-border-color: #f1a399;
@alert-close-color: #ebebeb;

@-webkit-keyframes pulse {
  0% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
  50% {
    transform: scaleY(0.7);
    transform-origin: 50% 50%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
}

@keyframes pulse {
  0% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
  50% {
    transform: scaleY(0.7);
    transform-origin: 50% 50%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
}

@keyframes tiktok-green {
  25% {
    cx: 80px;
    r: 43.2px;
  }
  50% {
    cx: 120px;
    r: 36px;
  }
  75% {
    cx: 80px;
    r: 21.6px;
  }
  to {
    cx: 40px;
    r: 36px;
  }
}

@keyframes tiktok-red {
  25% {
    cx: 80px;
    r: 24px;
  }
  50% {
    cx: 40px;
    r: 36px;
  }
  75% {
    cx: 80px;
    r: 43.2px;
  }
  to {
    cx: 120px;
    r: 36px;
  }
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  content: unset;
}
